* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:monospace;
}
.app {
  background-image: url('/images/warm.png');
  background-size: cover;
  background-position: bottom;
  transition: 0.4s ease-out;
}

.app.cold {
  background-image: url('/images/cold.png');
}
.app.medium {
  background-image: url('/images/medium.png');
}

.app.warm {
  background-image: url('/images/warm.png');
}

.app.veryCold {
  background-image: url('/images/veryCold.png');
}

main {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
  padding: 25px;
}

.search-box {
  width: 100%;
  margin: 0 0 75px;
}

.search-box .search-bar {
  display: block;
  width: 100%;
  padding: 15px;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0px 0px 16px 16px;
  margin-top: -25px;

  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
  
  color: #313131;
  font-size: 20px;

  transition: 0.4s ease;
}

.search-box .search-bar:focus {
  background-color: rgba(255, 255, 255, 0.75);
}

.location-box .location {
  color: #000;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}

.location-box .date {
  color: #111;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

.weather-box {
  text-align: center;
}

.weather-box .temp {
  position: relative;
  display: inline-block;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;

  padding: 15px 25px;

  color: #111;
  font-size: 102px;
  font-weight: 900;

  text-align: center;
  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}

.weather-box .weather {
  color: #111;
  font-size: 48px;
  font-weight: 700;
}

.weather-icon {
  width:auto;
  height: auto;
  text-align: center;
  padding: 25px;
  color: white;
}